<html>
    <head>
        <title>Registration</title>
    </head>
    <style>
        body 
        {
            margin: 50px;
        }
        fieldset 
        {
            width: 300px;
            border: 5px double rgb(0, 0, 0);
            padding: 10px;
            border-radius: 15px;
        }
        legend h3 
        {
            color: rgb(0, 0, 255);
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }
        label 
        {
            font-family:'Times New Roman', Times, serif;
            font-size: 14pt;
        }
        input, select 
        {
            margin-top: 5px;
            margin-bottom: 15px;
        }
        marquee 
        {
            font-size: 10pt;
            color: rgb(131, 21, 21);
        }
    </style>
    <body>
        <center>
            <h1>Complete your online Registration</h1><br><br>
            <fieldset>
                <legend><h3>Registration Form</h3></legend>
            <form action="complete.html" method="post">
                <label>Username : </label>
                <input type="text" name="username" placeholder="Enter your username" required><br><br>
                <label>Password : </label>
                <input type="password" name="password" placeholder="Enter your password" required><br><br>
                <label>e-mail : </label>
                <input type="email" name="email" placeholder="Enter your email" required><br><br>
                <label>Date of Birth : </label>
                <input type="date" name="dob" required><br><br>
                <label>Course</label>
            <select>
                <option>Select your Course</option>
                <option>BSc Computer Science</option>
                <option>BSc Information Technology</option>
                <option>BSc Software Engineering</option>
                <option>BSc Data Science</option>
                <option>BSc Cyber Security</option>
            </select><br><br>
                <input type="submit" value="Register"><nbsp>
                <input type="reset" value="Reset"><br><br>
                <marquee>By clicking Register, you agree to our Terms and that you have read our Data Policy, including our Cookie Use.</marquee>
            </form>
            </fieldset>
        </center>
    </body>
</html>